================================================================================
                    ALL TRAINING RESULTS SUMMARY
================================================================================

1. LARGE SINGLE DATASET (10,000 sequences, alphabet_size=33, sequence_length=5)
   Train: 8,000 | Test: 2,000
--------------------------------------------------------------------------------
Model                                         Accuracy     Precision    Recall       F1           AUC         
--------------------------------------------------------------------------------
Logistic Regression                           0.9960       0.9980       0.9940       0.9960       0.9999      
Simplified Transformer (Hard Attention)       0.6680       0.6752       0.6551       0.6650       0.6061      
Simplified Transformer (Softmax Attention)    0.4250       0.3963       0.2734       0.3235       0.3604      

Confusion Matrices:
  Logistic Regression:          [[992, 2], [6, 1000]]
  Transformer Hard:             [[677, 317], [347, 659]]
  Transformer Softmax:          [[575, 419], [731, 275]]


2. SMALL SINGLE DATASET (100 sequences, alphabet_size=33, sequence_length=5)
   Train: 80 | Test: 20
--------------------------------------------------------------------------------
Model                                         Accuracy     Precision    Recall       F1           AUC         
--------------------------------------------------------------------------------
Logistic Regression                           1.0000       1.0000       1.0000       1.0000       1.0000      
Simplified Transformer (Hard Attention)       0.4500       0.0000       0.0000       0.0000       0.4141      
Simplified Transformer (Softmax Attention)    0.4000       0.4286       0.2727       0.3333       0.4545      

Confusion Matrices:
  Logistic Regression:          [[9, 0], [0, 11]]
  Transformer Hard:             [[9, 0], [11, 0]]
  Transformer Softmax:          [[5, 4], [8, 3]]



